<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Page Table</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            width: 50%;
        }

        .cell1 {
            background-color: aquamarine;
        }

        .cell2 {
            background-color: coral;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="cell1">First cell</td>
            <td class="cell2">Second cell</td>
        </tr>
    </table>
</body>
</html>
